import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;

public class FormFillAssenment {
    public static void main(String[] args) {
        try {
            WebDriver driver = new ChromeDriver();
            driver.manage().window().maximize();
            driver.get("https://demoqa.com/");
            Thread.sleep(1000);

            driver.findElement(By.xpath("//a[@href='/forms']")).click();
            Thread.sleep(1000);

            driver.findElement(By.xpath("//div[@class='element-list accordion-collapse collapse show']")).click();
            Thread.sleep(1000);

            driver.findElement(By.xpath("//input[@id='firstName']")).sendKeys("Ravi");
            Thread.sleep(1000);

            driver.findElement(By.xpath("//input[@id='lastName']")).sendKeys("Putta");
            Thread.sleep(1000);

            driver.findElement(By.xpath("//input[@id='userEmail']")).sendKeys("petta8045@gmail.com");
            Thread.sleep(1000);

            driver.findElement(By.xpath("//input[@id='gender-radio-1']")).click();
            Thread.sleep(1000);

            driver.findElement(By.xpath("//input[@placeholder='Mobile Number']")).sendKeys("9703420023");
            Thread.sleep(1000);

            driver.findElement(By.xpath("//input[@id='dateOfBirthInput']")).click();

            driver.findElement(By.id("dateOfBirthInput")).click();
            
            Select month = new Select(driver.findElement(By.className("react-datepicker__month-select")));
            month.selectByVisibleText("August");
            
            Select year = new Select(driver.findElement(By.className("react-datepicker__year-select")));
            year.selectByVisibleText("2005");
            
            driver.findElement(By.xpath("//div[contains(@class,'react-datepicker__day') and text()='14']")).click();

          
            String[] subjects = {"Maths", "English", "Physics","Chemistry"};

            for(String sub : subjects) {
                driver.findElement(By.id("subjectsInput")).sendKeys(sub);
                driver.findElement(By.xpath("//div[text()='" + sub + "']")).click();
            }

            driver.findElement(By.xpath("//input[@type='checkbox']")).click();
            driver.findElement(By.xpath("(//input[@type='checkbox'])[2]")).click();
            driver.findElement(By.xpath("(//input[@type='checkbox'])[3]")).click();
            Thread.sleep(1000);

            driver.findElement(By.xpath("//textarea[@id='currentAddress']")).sendKeys("New Delhi");
            Thread.sleep(1000);

            String stateName = "NCR";
            String cityName = "Delhi";

            driver.findElement(By.id("state")).click();
            driver.findElement(By.xpath("//div[text()='" + stateName + "']")).click();

            driver.findElement(By.id("city")).click();
            driver.findElement(By.xpath("//div[text()='" + cityName + "']")).click();
            Thread.sleep(1000);

            driver.findElement(By.xpath("//button[@type='submit']")).click();
            Thread.sleep(1000);


        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
